# Varte

./: README.md
Android/app/: build.gradle  proguard-rules.pro
Android/app/src/androidTest/java/app/anudroid/com/varte/: ApplicationTest.java
Android/app/src/main/: AndroidManifest.xml
Android/app/src/main/java/app/anudroid/com/varte/: Channel.java  Entry.java  FeedsDb.java
Android/app/src/main/java/app/anudroid/com/varte/Adapters/: ChannelsAdapter.java  NewsAdapter.java
Android/app/src/main/java/app/anudroid/com/varte/Application/: Varte.java
Android/app/src/main/java/app/anudroid/com/varte/Bus/: BusProvider.java  RxBus.java
Android/app/src/main/java/app/anudroid/com/varte/Business/: FeedProcessor.java  FeedService.java  FeedServiceImpl.java
Android/app/src/main/java/app/anudroid/com/varte/Models/: Author.java  Category.java  Channel.java  CommentRss.java  Comments.java  Entry.java  Feed.java  Feeds.java  Header.java  Headers.java  Info.java  Link.java  Link_.java  Meta.java  News.java  OrigLink.java  Query.java  Redirect.java  Results.java  Summary.java  Url.java
Android/app/src/main/java/app/anudroid/com/varte/RAL/: ApiClient.java  ApiImpl.java  ApiInterface.java  ApiService.java  ApiServiceImpl.java  ApiServiceProcessor.java
Android/app/src/main/java/app/anudroid/com/varte/Store/: StoreService.java  StoreServiceImpl.java
Android/app/src/main/java/app/anudroid/com/varte/Utils/: DividerItemDecoration.java
Android/app/src/main/res/drawable/: news_bg.xml
Android/app/src/main/res/layout/: activity_feeds.xml  activity_search_feeds.xml  channel_item.xml  channels.xml  news_detail_view.xml  news_item.xml  search_result.xml
Android/app/src/main/res/menu/: menu_feeds.xml
Android/app/src/main/res/values/: colors.xml  strings.xml  styles.xml
Android/app/src/test/java/app/anudroid/com/varte/: ExampleUnitTest.java
(+37 files in other folders)
